<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Love Pure CSS</title>
    <style>
		
		*{
  margin: 0px;
  padding: 0px;
}
.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items:center;
}
.container h1{
  position: absolute;
  top: 20%;
  left:50%;
  transform: translate(-50%,-50%);
}
.child_div{
  animation: heartbit 1s infinite;
  width: 235px;
  height: 213px;
  display: grid;
  place-items:center;
}
.love_box{
  width: 150px;
  height: 150px;
  background-color: red;
  border-radius: 82px 10px 3px 14px;
  transform: rotateZ(45deg);
  position: relative;
}
.love_box:before {content: "";height: 130px;width: 130px;position: absolute;background: red;border-radius: 50%;top: 20px;left: -49px;}

.love_box:after {
    content: "";
    height: 130px;
    width: 130px;
    position: absolute;
    background: red;
    border-radius: 50%;
    bottom: 68px;
    right: 0px;
}


@keyframes heartbit {
    0%{
      transform: scale(1);
    }
    20%{
      transform: scale(1.1);
    }
    40%{
      transform: scale(1.3);
    }
    60%{
      transform: scale(1);
    }
    80%{
      transform: scale(1.5);
    }
    100%{
      transform: scale(1);
    }
}

	
	</style>
  </head>
  <body>

      <div class="container">
        <h1>kesa Laga mera majak finally i got it</h1>
          <div class="child_div">
              <div class="love_box">

              </div>
          </div>
      </div>



  </body>
</html>
